# TODO
CMS_URI='https://flaschenpost.deutsches-meeresmuseum.de/cms'
REVALIDATE_TIME=300
NEXT_PUBLIC_ENVIRONMENT=development
# TODO
NEXT_PUBLIC_API_URI='https://flaschenpost.deutsches-meeresmuseum.de/api'
NEXT_PUBLIC_MUSEUM_OVERRIDE=demo