# TODO
MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_BROWSER_REDIRECT_URL=https://console.minio.flaschenpost.deutsches-meeresmuseum.de
MINIO_SERVER_URL=https://minio.flaschenpost.deutsches-meeresmuseum.de